
Running HMC (Tiny Lattice)...
======================================================================
  UIDT v3.6.1 HMC SIMULATION - REAL PHYSICS
======================================================================
Lattice: 2^3 x 4
Beta: 6.0
UIDT kappa: 0.5
Thermalization: 20 trajectories
Measurements: 50 trajectories
MD steps: 5, step size: 0.1
======================================================================

Thermalization...
  Therm   10: <P> = 1.000000, acc = 0.17
  Therm   20: <P> = 1.000000, acc = 0.06

Measurements...
  Meas   50: <P> = 1.000000, <(dS)^2> = 0.000000

======================================================================
RESULTS
======================================================================
Runtime: 20.2 seconds
Acceptance rate: 0.00%
Average plaquette: 1.000000 +/- 0.000000
Kinetic VEV <(dS)^2>: 0.000000 +/- 0.000000
Computed gamma: nan (target: 16.339)
======================================================================

Running Metropolis (Tiny Lattice)...
Adding noise to initial configuration...
Thermalization...
  Therm 10/20
  Therm 20/20
Measurements...
  Meas 10/50: <P> = -0.002791
  Meas 20/50: <P> = -0.014045
  Meas 30/50: <P> = -0.027253
  Meas 40/50: <P> = -0.027255
  Meas 50/50: <P> = -0.029994
Gauge Acceptance: 88.21%
Scalar Acceptance: 68.53%

========================================
ERGODICITY CHECK RESULTS
========================================
Algorithm       | Tau (steps) | Mean Plaq
----------------------------------------
HMC             | 0.00       | 1.0000
Metropolis      | 7.57       | -0.0228
========================================
