```bibtex
@article{Rietz2025UIDT,
  author = {Rietz, Philipp},
  title = {Unified Information-Density Theory (UIDT): A Mathematical Framework for Yang-Mills Existence and Mass Gap Problem},
  year = {2025},
  version = {15},
  date = {2025-10-24},
  url = {https://github.com/badbugsarts-hue/UIDT-Framework-16.1},
  note = {Binding Attribution Protocol (BAP) applies}
}

@misc{ClayMathematicsInstitute2000,
  title = {Yang-Mills Existence and Mass Gap},
  author = {{Clay Mathematics Institute}},
  year = {2000},
  url = {http://www.claymath.org/millennium-problems/yang–mills-and-mass-gap},
  note = {Millennium Prize Problem}
}

@article{Wilson1974,
  author = {Wilson, Kenneth G.},
  title = {Confinement of Quarks},
  journal = {Physical Review D},
  volume = {10},
  number = {8},
  pages = {2445--2458},
  year = {1974}
}

@article{Wightman1956,
  author = {Wightman, Arthur S.},
  title = {Quantum Field Theory in Terms of Vacuum Expectation Values},
  journal = {Physical Review},
  volume = {101},
  number = {2},
  pages = {860--866},
  year = {1956}
}

@article{Weinberg1979,
  author = {Weinberg, Steven},
  title = {Ultraviolet Divergences in Quantum Theories of Gravitation},
  journal = {General Relativity: An Einstein Centenary Survey},
  pages = {790--831},
  year = {1979}
}

references:
  - type: book
    authors:
      - family-names: "Clay Mathematics Institute"
    title: "Millennium Prize Problems"
    year: 2000
    publisher: "Clay Mathematics Institute"
    
  - type: article
    authors:
      - family-names: "Wilson"
        given-names: "Kenneth G."
    title: "Confinement of Quarks"
    journal: "Physical Review D"
    volume: 10
    issue: 8
    year: 1974
    pages: "2445-2459"
    doi: "10.1103/PhysRevD.10.2445"
    
  - type: article
    authors:
      - family-names: "Creutz"
        given-names: "Michael"
    title: "Monte Carlo Study of Quantized SU(2) Gauge Theory"
    journal: "Physical Review D"
    volume: 21
    issue: 8
    year: 1980
    pages: "2308-2315"
    doi: "10.1103/PhysRevD.21.2308"
    
  - type: book
    authors:
      - family-names: "Glimm"
        given-names: "James"
      - family-names: "Jaffe"
        given-names: "Arthur"
    title: "Quantum Physics: A Functional Integral Point of View"
    year: 1987
    publisher: "Springer-Verlag"
    isbn: "0387963873"
    
  - type: article
    authors:
      - family-names: "Jaffe"
        given-names: "Arthur"
      - family-names: "Witten"
        given-names: "Edward"
    title: "Quantum Yang-Mills Theory"
    year: 2000
    journal: "The Millennium Prize Problems"
    pages: "129-152"
    publisher: "Clay Mathematics Institute"
    
  - type: article
    authors:
      - family-names: "Osterwalder"
        given-names: "Konrad"
      - family-names: "Schrader"
        given-names: "Robert"
    title: "Axioms for Euclidean Green's Functions"
    journal: "Communications in Mathematical Physics"
    volume: 31
    year: 1973
    pages: "83-112"
    doi: "10.1007/BF01645738"
    
  - type: book
    authors:
      - family-names: "Streater"
        given-names: "Raymond F."
      - family-names: "Wightman"
        given-names: "Arthur S."
    title: "PCT, Spin and Statistics, and All That"
    year: 2000
    publisher: "Princeton University Press"
    isbn: "0691070628"
    
  - type: article
    authors:
      - family-names: "Athena Collaboration"
        et-al: true
    title: "Glueball Spectrum from Lattice QCD"
    journal: "Physical Review D"
    volume: 104
    issue: 9
    year: 2021
    pages: "094512"
    doi: "10.1103/PhysRevD.104.094512"
    
  - type: article
    authors:
      - family-names: "Riess"
        given-names: "Adam G."
        et-al: true
    title: "A Comprehensive Measurement of the Local Value of the Hubble Constant with 1 km/s/Mpc Uncertainty from the Hubble Space Telescope and the SH0ES Team"
    journal: "The Astrophysical Journal Letters"
    volume: 934
    issue: 1
    year: 2022
    pages: "L7"
    doi: "10.3847/2041-8213/ac5c5b"

```

